<!doctype html>
<html>
    <head>
        <title>Castlepoint Tourist Website</title>
        <style>
            header {
                padding:30px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-family: 'PT Sans', sans-serif;
            }
            nav a:hover {
                color: red;
            }
            nav p {
                background-color: #1abc9c;
                flex: auto;
                display: inline;
                text-justify: auto;
            }
            footer {
                background-color: rgb(124, 124, 124);
                color: black;
                font-family: 'DM Sans', sans-serif;
            }
            p {
                font-family: 'Merriweather Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Castlepoint Tourist Website</h1>
        <nav>
            <p><a href="index.html">Home</a></p>
            <p><a href="page2.html">About</a></p>
            <p><a href="page3.html">Photos</a></p>
        </nav>
        </header>
        <p>Welcome to the Castlepoint Tourist Website. Here you can find information on Castlepoint, a beachside town on the Wairarapa Coast of the Wellington Region of New Zealand.</p>
        <p>Castlepoint has many different places to go and explore such as the Castlepoint lighthouse, castle rock, a huge mountain right on the beach, and even a cave located underneath the lighthouse.</p>
        <img src="/Images/1024px-Castlepoint_Lighthouse_from_the_north.jpg">
    </body>
    <footer><h6> &copy; Reagan Herbert 2021</h6></footer>
</html>
