<!doctype html>
<html>
    <head>
        <title>About Castlepoint</title>
        <style>
            header {
                padding: 30px;
                text-align: center;
                background: orangered;
                color: lime;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
            p {
                font-size: large;
                text-align: left;
            }
            nav a:hover {
                color: mediumspringgreen;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <p>My supercool header</p>
        <nav>
            <p><a href="index.html">Example #1</a></p>
            <p><a href="page2.html">Example #2</a></p>
            <p><a href="page3.html">Example #3</a></p>
        </nav>
        </header>
    </body>
</html>